# DockerManagerFork

./: README.md  pom.xml
VNC/: Niezapisany dokument 1  aaa.html  arch.html
db/: DockerManagerDB.mv.db  DockerManagerDB.trace.db
docs/: .~lock.docker-libvirt.ods#  docker-libvirt.ods
docs/meetings/: 29
docs/meetings/spotkanie1/: IOSR_Minutes_Template_2015_03_18.odt
docs/meetings/spotkanie2/: IOSR_Minutes_Template_2015_03_25.odt  technologie.txt  ustalenia.txt
docs/meetings/spotkanie3/: IOSR_Minutes_Template_2015_04_01.odt
src/main/java/pl/edu/agh/configuration/: AuthorizationUtil.java  Configurator.java  HibernateUtil.java  WebMVCConfigurator.java  WebMVCInitializer.java  WebSecurityConfigurator.java  WebSecurityInitializer.java
src/main/java/pl/edu/agh/controllers/: ContainerController.java  HomeController.java  ImageController.java  LibvirtController.java  LoginController.java  ServerController.java  TaskController.java
src/main/java/pl/edu/agh/controllers/api/: CustomController.java  UserAuthorizator.java
src/main/java/pl/edu/agh/dao/: ContainerDAO.java  DockerServerDAO.java  ImageDAO.java  LibvirtServerDAO.java  TaskDAO.java  TaskMessageDAO.java  UserDAO.java
src/main/java/pl/edu/agh/docker/: CompressTarGz.java  DockerConnector.java  DockerManager.java  DockerManagerRepository.java  InfoItem.java
src/main/java/pl/edu/agh/libvirt/: LibvirtConnector.java
src/main/java/pl/edu/agh/mapper/: ContainerMapper.java  DockerServerMapper.java  UserMapper.java
src/main/java/pl/edu/agh/model/: Container.java  DockerServer.java  DomainInfo.java  Image.java  ServerInfo.java  Task.java  TaskMessage.java  TaskStatus.java  User.java
src/main/java/pl/edu/agh/util/: DomainXMLBuilder.java  RunnableTask.java  RunnableTaskWithReturn.java  TaskRunner.java
src/main/resources/: app.properties  localization_en.properties  localization_pl.properties
src/main/resources/db/: initial_users.sql  schema.sql
src/main/resources/selenium/: AboutLinkTakesAsToAbout.html  AboutValidText.html  ContactProperText.html  ContainerLinkTakeToProperLocation.html  ContainerLinkTakesToContainerLinks.html  ContainerShowDetailsTakesAsToContainerInfoSite.html  ContainerStopContainerOnStoppedGiveFailure.html  ContainersStopContainerTakeToContainersPage.html  HomeTakesToMainPage.html  ImageClickOnSearchChangeTab.html  ImageLinkTakeToProperLocation.html  ImageRunCommandGoToProperSite.html  ImageRunningInContainerTakeToContainersPage.html  ImagesDefaultTabIsList.html  ImagesDetailsDefaultRunIsRunImageInContainer.html  ImagesDetailsRunCommandTakesUsToProperRunTab.html  ImagesDetailsRunQuickCommandTakesAsToProperTab.html  ImagesLinkTakesToImages.html  ImagesShowDetailsTakesAsToDetailsPage.html  Invalid_Login.html  Logout_Working.html  Proper_Greeting_on_site.html  RegisterSiteOnClick.html  SearchClickOnCreateTakesToCreate.html  TestSuite.html  Valid_login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/authentication/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/commons/: menu.html
src/main/webapp/WEB-INF/views/configuration/: start.jsp
src/main/webapp/WEB-INF/views/home/: about.jsp  contact.jsp  container_details.jsp  container_run.jsp  containers.jsp  image_details.jsp  image_run.jsp  image_run_console.jsp  images.jsp  index.jsp  libvirt_d_details.jsp  libvirt_domain_create.jsp  libvirt_r_details.jsp  libvirt_server.jsp  server_details.jsp  servers.jsp  task_details.jsp
src/main/webapp/WEB-INF/views/remote_desktop/: run.jsp
src/main/webapp/resources/css/: container_details.css  containers.css  domain_control.css  login.css  register.css
src/main/webapp/resources/html/: includes.html  menu.html
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: containers_main.js  image_run_console.js  images_main.js  increment.js
src/main/webapp/resources/lib/bootstrap/js/: bootstrap.min.js
src/test/java/pl/edu/agh/controllers/: ContainerControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  LoginControllerTest.java
src/test/java/pl/edu/agh/dao/: TaskDAOTest.java
src/test/java/pl/edu/agh/docker/: DockerConnectorTest.java  DockerManagerTest.java
src/test/java/pl/edu/agh/test/docker/: TestDockerManager.java
src/test/java/pl/edu/agh/util/: DomainXMLBuilderTest.java
